{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-B3HCI17\\SQLEXPRESS;Database=MeroDatabase;User Id=sa;Password=sa; TrustServerCertificate = true"
  },
  {
    "Logging": {
      "LogLevel": {
        "Default": "Information",

      }
    }
  }
